apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: foo
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: '*'
    namespaces:
      - name: foo
      - name: team-a
      - name: team-b
