apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: cherry-route
  namespace: gh-action-idp
spec:
  hosts:
    - 'cherry.demo.glooplatform.com'
  virtualGateways:
    - name: mgmt-north-south-gw-443
      namespace: istio-gateways
      cluster: mgmt
  workloadSelectors: []
  http:
    - name: cherry
      matchers:
        - uri:
            prefix: /anything/foo
      forwardTo:
        destinations:
          - ref:
              name: httpbin
              namespace: gh-action-idp
            port:
              number: 8000
