apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: gh-action-idp-team-b-delegate
  namespace: gh-action-idp
  labels:
    workspace: gh-action-idp
    team: team-b
spec:
  defaultDestination:
    port:
      number: 8000
    ref:
      name: httpbin
      namespace: gh-action-idp
  http:
  - name: team-b-anything
    matchers:
    - uri:
        prefix: /anything
    forwardTo:
      pathRewrite: /anything
  - name: team-b-image/jpeg
    matchers:
    - uri:
        prefix: /image/jpeg
    forwardTo:
      pathRewrite: /image/jpeg
