apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: gh-action-idp-team-b
  namespace: ops-team-config
spec:
  hosts:
    - 'gh-action-idp.demo.glooplatform.com'
  virtualGateways:
    - name: gh-action-idp-team-b
      namespace: istio-gateways
      cluster: mgmt
  http:
    - name: gh-action-idp-team-b
      matchers:
        - uri:
            prefix: /team-b
      delegate:
        routeTables:
          - labels:
              workspace: gh-action-idp
              team: team-b
    - name: gh-action-idp-team-b
      matchers:
        - uri:
            prefix: /team-b
      delegate:
        routeTables:
          - labels:
              workspace: gh-action-idp
              team: team-b
